<html>
<head>
        <title>Assignment 1</title> 
</head>


<body>
        <h1>Sydney Thompson </h1>
        <h2>Computer Science</h2>
        10.247.18.31 <br />
        Devon, PA <br />
        <img align="left" src="place.jpg"/>
        This is a picutre of Squam Lake in New Hampshire that I go to every summer. I find it so pretty and calm up there. <br />
        <a href="https://www.poseidonpa.com/" target="_blank" > Favorite Restaurant </a> <br />
        One thing no one would expect about me is that I am on the Tufs Equestrian Team!

</body>

</html>
